# ppm-PrivatePasswordManager

./: passwords.txt  pom.xml
src/main/java/ppm/: Main.java
src/main/java/ppm/core/: PasswordEntry.java  PasswordManagerCore.java
src/main/java/ppm/gui/: PasswordManagerGUI.java
src/main/java/ppm/utils/: EncryptionUtil.java
src/test/java/ppm/: MainTest.java
src_mac_OSX_secure_encryption/: Encryptor.swift  FileManager.swift  MainGUI.swift
